{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Parking.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "3758.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3768.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "D:/IngenieBros/IngeniebrosPartOne/assets/funmap.tmx": {
            "scale": 0.49,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 813.265306122449,
                "y": 793.8775510204082
            }
        },
        "D:/IngenieBros/IngeniebrosPartOne/assets/tilemapimage2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Facultad__1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.33
        },
        "Parking.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 310,
                "y": 426.66666666666674
            }
        },
        "Pokemon_Tiles_1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Pokemon_Tiles_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sexubiculo.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120,
                "y": 136
            }
        },
        "Statue__2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "int1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 4
        },
        "mapototota.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 750,
                "y": 1094
            }
        },
        "mediceolayoledigogudbai.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "miado.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 273.25,
                "y": 255.75
            }
        },
        "tiendita__3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "untitled.tmx": {
            "scale": 0.6541145833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.8026116729039,
                "y": 321.0446691615574
            }
        }
    },
    "last.imagePath": "D:/IngenieBros/IngeniebrosPartOne/assets/Maps",
    "map.height": 85,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "int1.tsx",
        "mediceolayoledigogudbai.tsx",
        "miado.tmx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/funmap.tmx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/tilemapimage2.tsx",
        "Pokemon_Tiles_1.tsx",
        "mapototota.tmx",
        "Pokemon_Tiles_2.tsx",
        "Parking.tmx"
    ],
    "project": "Mapas.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "int1.tsx",
        "mediceolayoledigogudbai.tsx",
        "miado.tmx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/funmap.tmx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/tilemapimage2.tsx",
        "Pokemon_Tiles_1.tsx",
        "mapototota.tmx",
        "Pokemon_Tiles_2.tsx",
        "Parking.tmx",
        "Sexubiculo.tmx",
        "Facultad__1.tsx",
        "tiendita__3.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
