{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "miado.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "3758.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3768.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "D:/IngenieBros/IngeniebrosPartOne/assets/funmap.tmx": {
            "scale": 0.49,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 724.4897959183673,
                "y": 798.9795918367348
            }
        },
        "D:/IngenieBros/IngeniebrosPartOne/assets/tilemapimage2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Facultad__1.tsx": {
            "scaleInEditor": 0.33
        },
        "Parking.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310.6666666666667,
                "y": 427.99999999999994
            }
        },
        "Sexubiculo.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.25,
                "y": 136.25
            }
        },
        "Statue__2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "int1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "mapototota.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 936.3636363636363,
                "y": 654.5454545454546
            }
        },
        "mediceolayoledigogudbai.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "miado.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 202.5,
                "y": 350.5
            }
        },
        "tiendita__3.tsx": {
            "scaleInEditor": 0.5
        },
        "untitled.tmx": {
            "scale": 0.6541145833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.8026116729039,
                "y": 321.0446691615574
            }
        }
    },
    "last.imagePath": "D:/IngenieBros/IngeniebrosPartOne/assets/Maps",
    "map.height": 85,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "int1.tsx",
        "mediceolayoledigogudbai.tsx",
        "miado.tmx",
        "Sexubiculo.tmx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/funmap.tmx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/tilemapimage2.tsx"
    ],
    "project": "Mapas.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Facultad__1.tsx",
        "tiendita__3.tsx",
        "mapototota.tmx",
        "Parking.tmx",
        "Statue__2.tsx",
        "3758.tsx",
        "3768.tsx",
        "Sexubiculo.tmx",
        "int1.tsx",
        "mediceolayoledigogudbai.tsx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/tilemapimage2.tsx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/funmap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
