{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/IngenieBros/IngeniebrosPartOne/assets/funmap.tmx": {
            "scale": 0.4975625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.909307875895,
                "y": 801.909307875895
            }
        },
        "Sexubiculo.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 277.5,
                "y": 170
            }
        },
        "miado.tmx": {
            "scale": 1.2728515624999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 315.04066288169406,
                "y": 255.33220807119844
            }
        }
    },
    "last.imagePath": "D:/IngenieBros/IngeniebrosPartOne/assets/Maps",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "Mapas.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
