{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "miado.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "3758.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3768.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "D:/IngenieBros/IngeniebrosPartOne/assets/funmap.tmx": {
            "scale": 0.49,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 796.9387755102041,
                "y": 800
            }
        },
        "D:/IngenieBros/IngeniebrosPartOne/assets/tilemapimage2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Parking.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282,
                "y": 228
            }
        },
        "Sexubiculo.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.25,
                "y": 143
            }
        },
        "int1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "mediceolayoledigogudbai.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "miado.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 203.25,
                "y": 351.5
            }
        },
        "untitled.tmx": {
            "scale": 0.6541145833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.8026116729039,
                "y": 321.0446691615574
            }
        }
    },
    "last.imagePath": "D:/IngenieBros/IngeniebrosPartOne/assets/Maps",
    "map.height": 27,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "int1.tsx",
        "mediceolayoledigogudbai.tsx",
        "miado.tmx",
        "Sexubiculo.tmx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/funmap.tmx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/tilemapimage2.tsx"
    ],
    "project": "Mapas.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Parking.tmx",
        "3758.tsx",
        "3768.tsx",
        "Sexubiculo.tmx",
        "int1.tsx",
        "mediceolayoledigogudbai.tsx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/tilemapimage2.tsx",
        "D:/IngenieBros/IngeniebrosPartOne/assets/funmap.tmx",
        "miado.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
