info face="Antiquity print" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="y7pUkXHrTqvqdbQ5Cb1JrYtM.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=219   y=135   width=10    height=25    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=34   x=70    y=240   width=13    height=10    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=35   x=173   y=25    width=20    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=36   x=129   y=132   width=20    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=37   x=187   y=92    width=20    height=20    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=38   x=129   y=107   width=21    height=25    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=39   x=104   y=240   width=8     height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=231   y=43    width=10    height=28    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=41   x=217   y=207   width=10    height=28    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=42   x=158   y=182   width=13    height=18    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=43   x=0     y=240   width=15    height=15    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=44   x=112   y=240   width=8     height=12    xoffset=0     yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=15    y=250   width=15    height=5     xoffset=0     yoffset=28    xadvance=17    page=0  chnl=15
char id=46   x=30    y=250   width=5     height=5     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=15
char id=47   x=149   y=132   width=20    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=186   y=117   width=18    height=23    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=49   x=221   y=112   width=10    height=23    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=50   x=176   y=0     width=20    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=51   x=204   y=112   width=17    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=52   x=211   y=185   width=17    height=22    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=53   x=194   y=185   width=17    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=54   x=214   y=43    width=17    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=55   x=230   y=20    width=17    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=56   x=214   y=66    width=17    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=57   x=197   y=208   width=17    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=58   x=120   y=240   width=5     height=15    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=59   x=226   y=89    width=8     height=22    xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=60   x=193   y=23    width=17    height=28    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=61   x=35    y=240   width=15    height=13    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=62   x=169   y=117   width=17    height=28    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=63   x=170   y=92    width=17    height=25    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=64   x=196   y=0     width=20    height=23    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=65   x=0     y=160   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=66   x=0     y=200   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=67   x=32    y=160   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=68   x=32    y=200   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=69   x=128   y=160   width=30    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=33    y=80    width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=71   x=37    y=40    width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=72   x=40    y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=73   x=33    y=120   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=74   x=128   y=200   width=29    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=75   x=64    y=160   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=76   x=64    y=200   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=77   x=0     y=40    width=37    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=78   x=65    y=80    width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=79   x=0     y=80    width=33    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=80   x=69    y=40    width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=81   x=0     y=120   width=33    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=82   x=72    y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=83   x=65    y=120   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=84   x=96    y=160   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=85   x=96    y=200   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=86   x=97    y=80    width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=87   x=0     y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=88   x=101   y=40    width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=89   x=104   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=90   x=97    y=120   width=32    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=91   x=247   y=0     width=8     height=28    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=92   x=158   y=157   width=20    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=93   x=247   y=28    width=8     height=28    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=94   x=83    y=240   width=13    height=10    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=95   x=15    y=240   width=20    height=10    xoffset=0     yoffset=35    xadvance=22    page=0  chnl=15
char id=96   x=96    y=240   width=8     height=13    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=97   x=192   y=72    width=20    height=20    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=98   x=194   y=51    width=20    height=20    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=99   x=207   y=92    width=19    height=20    xoffset=0     yoffset=20    xadvance=21    page=0  chnl=15
char id=100  x=149   y=67    width=20    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=101  x=210   y=23    width=20    height=20    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=102  x=157   y=200   width=20    height=27    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=103  x=157   y=227   width=20    height=27    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=104  x=153   y=27    width=20    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=105  x=197   y=231   width=10    height=25    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=229   y=163   width=10    height=27    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=107  x=156   y=0     width=20    height=25    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=108  x=207   y=231   width=10    height=25    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=169   y=52    width=25    height=20    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=110  x=216   y=0     width=20    height=20    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=111  x=177   y=209   width=20    height=20    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=112  x=129   y=80    width=20    height=27    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=113  x=177   y=182   width=17    height=27    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=114  x=150   y=92    width=20    height=25    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=115  x=177   y=229   width=20    height=20    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=116  x=214   y=160   width=15    height=25    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=117  x=194   y=165   width=20    height=20    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=118  x=178   y=145   width=21    height=20    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=119  x=169   y=72    width=23    height=20    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=120  x=133   y=40    width=20    height=27    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=121  x=136   y=0     width=20    height=27    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=122  x=199   y=140   width=20    height=20    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=123  x=227   y=207   width=10    height=28    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=124  x=237   y=190   width=8     height=25    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=125  x=229   y=135   width=10    height=28    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=126  x=50    y=240   width=20    height=7     xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
